/* start of  header */

.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 0;
}

.header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 3rem);
  height: 0.1rem;
  background-color: #fff;
  bottom: 0;
  right: 1.5rem;
}

.header-logo {
  height: 4rem;
}

.header-nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-nav-links {
  display: flex;
  margin: 0;
}

.header-nav-links a:link,
.header-nav-links a:visited {
  display: block;
  padding: 4.2rem 2.4rem;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 700;
  transition: color var(--transitions-duration);
  color: #fff;
}

.header-nav-links a.active,
.header-nav-links a:hover,
.header-nav-links a:active {
  border-bottom: 1px solid var(--main-them-color);
  color: var(--main-them-color);
  position: relative;
  z-index: 2;
}

.header-form {
  width: 4rem;
  height: 3rem;
  position: relative;
  margin-left: 3rem;
  border-left: 0.1rem solid #fff;
}

.header-search-icon {
  color: #fff;
  font-size: 2.8rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End of  header */
/* ========================================================================================== */
/* Start of  landign section */

.section-landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.landing-text {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 4rem;
  background-color: var(--transparent-color);
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.landign-text-content {
  max-width: 50rem;
}

.landing-text-primary {
  font-weight: 400;
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.2;
}

.landing-text-description {
  font-size: 1.4rem;
  line-height: 2;
}

.landing-icon {
  font-size: 2.4rem;
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all var(--transitions-duration);
}

.landing-icon:hover {
  color: var(--main-them-color);
}

.landing-icon--left {
  left: 3rem;
}

.landing-icon--right {
  right: 3rem;
}

.bullets {
  position: absolute;
  left: 50%;
  bottom: 2rem;
  transform: translateX(-50%);
  display: flex;
  gap: 1.2rem;
}

.bullets li {
  width: 2rem;
  height: 2rem;
  border: 0.1rem solid var(--main-them-color);
  border-radius: 50%;
}

.bullets .active,
.bullets li:hover {
  background-color: var(--main-them-color);
}

/* End of  landign section */
/* ========================================================================================== */
/* Start of  services section */

.section-services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services-content {
  grid-column-gap: 4.2rem;
  grid-row-gap: 5.8rem;
}

.service-box {
  display: flex;
}

.service-box i {
  font-size: 4.2rem;
  /* color: var(--main-them-color); */
  margin-right: 4.8rem;
}

/* .service-box-text {
  
} */

.service-box-text h3 {
  margin-top: 0;
  margin-bottom: 3.2rem;
  color: var(--main-them-color);
  font-size: 1.8rem;
}
.service-box-text p {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #777;
}

/* End of  services section */
/* ========================================================================================== */
/* Start of  design section */

.section-design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 85vh;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.section-design::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.design-image,
.design-text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design-image {
  text-align: center;
}

.design-image img {
  text-align: center;
  position: relative;
  bottom: -10rem;
}
.design-text {
  color: #fff;
  padding: 5rem;
  background-color: var(--transparent-color);
}

.design-text h3 {
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.design-text ul li {
  padding: 1.5rem 0;
  font-size: 2.4rem;
}

.design-text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 2rem;
}

/* End of  design section */
/* ========================================================================================== */
/* Start of  portfolio section */

.section-portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.shafle {
  display: flex;
  column-gap: 1rem;
  justify-content: center;
}

.shafle li {
  padding: 1rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #eee;
}

.shafle li.active {
  background-color: var(--main-them-color);
  color: #fff;
}

.portfolio-gallery {
  margin-top: 2.5rem;
  column-gap: 1rem;
  row-gap: 2rem;
}

.portfolio-gallery-box {
  position: relative;
  overflow: hidden;
}

.portfolio-gallery-box img {
  max-width: 100%;
  transition: var(--transitions-duration);
}

.portfolio-gallery-box:hover img {
  transform: rotate(5deg) scale(1.5);
}

.portfolio-gallery-box .caption {
  position: absolute;
  background-color: white;
  bottom: -100%;
  left: 0;
  padding: 1rem;
  width: 100%;
  transition: 0.5s;
  text-align: center;
}

.portfolio-gallery-box .caption h4 {
  font-size: 1.8rem;
  font-weight: 800;
}

.portfolio-gallery-box .caption p {
  font-size: 1.4rem;
  color: var(--main-them-color);
}

.portfolio-gallery-box:hover .caption {
  bottom: 0;
}

.portfolio-btn {
  display: block;
  width: fit-content;
  padding: 1.5rem 5.8rem;
  margin: 3rem auto;
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: 1.5rem;
  background-color: var(--main-them-color);
  color: #fff;
  transition: var(--transitions-duration);
  text-transform: uppercase;
}

.portfolio-btn:hover {
  color: var(--main-them-color);
  background-color: #fff;
  border: var(--main-them-color) 0.1rem solid;
  letter-spacing: 0.5rem;
}

/* End of  portfolio section */
/* ========================================================================================== */
/* Start of  vidoe section */

.section-vidoe {
  position: relative;
}

.section-vidoe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
}

.section-vidoe.overlay::after {
  background-color: rgba(0, 0, 0, 0.4);
}

.section-vidoe video {
  width: 100%;
  height: 100%;
}

.vidoe-text {
  color: #fff;
  padding: 5.2rem;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);
}

.vidoe-text h2 {
  font-size: 3.2rem;
  margin-bottom: 4.8rem;
  /* text-transform: uppercase; */
}

.vidoe-text p {
  font-size: 1.8rem;
  /* font-size: 2.4rem; */
  margin-bottom: 2.4rem;
}

.vidoe-text button {
  display: block;
  width: fit-content;
  padding: 1.5rem 5.8rem;
  margin: 3rem auto;
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: 1.5rem;
  background-color: #000;
  color: #fff;
  transition: var(--transitions-duration);
  text-transform: uppercase;
  cursor: pointer;
}

.vidoe-text button:hover {
  color: #000;
  background-color: #fff;
  /* border: var(--main-them-color) 0.1rem solid; */
  letter-spacing: 0.3rem;
}
/* End of  vidoe section */
/* ========================================================================================== */
/* Start of  about section */

.section-about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.section-about img {
  position: relative;
  bottom: -12rem;
  margin-top: -12rem;
  max-width: 100%;
}

/* End of  about section */
/* ========================================================================================== */
/* Start of  statistics section */

.section-statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  height: 75vh;
  background-image: url(../images/stats.png);
  ]background-size: cover;
}

.section-statistics .container {
  position: absolute;
  z-index: 2;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  color: #fff;
  width: 80%;
  background-color: var(--transparent-color);
}

.stat-box {
  padding: 3.2rem;
}

.stat-box i {
  font-size: 1.8rem;
  background-color: white;
  padding: 1.4rem;
  border-radius: 50%;
  color: #fff;
  background-color: #000;
  margin-bottom: 4.8rem;
}

.stat-number {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.stat-box p {
  font-size: 1.4rem;
}

/* End of  statistics section */
/* ========================================================================================== */
/* Start of  skills section */

.section-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.section-skills .container {
  gap: 4.8rem;
  align-items: start;
}

.section-skills .container > div > h3 {
  font-size: 1.8rem;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 4rem 0;
}
.section-skills .container > div > p {
  text-align: center;
  margin-bottom: 4.8rem;
  color: #777;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.8;
}

.testimonials-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.testimonials > div {
  margin-bottom: 5rem;
}

.testimonials-content img {
  width: 8.4rem;
  border-radius: 50%;
  margin-right: 3.2rem;
}

.testimonial-text {
  font-size: 1.2rem;
  font-weight: 600;
}

.testimonial-text p {
  color: #777;
  text-align: right;
  font-size: 1.2rem;
}

.skill-progress h4 {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

meter {
  width: 80%;
  height: 1.5rem;
}

/* End of skills section */
/* ========================================================================================== */
/* Start of  quote section */
.section-quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  text-align: center;
  color: #fff;
}

.section-quote blockquote {
  position: relative;
  z-index: 2;
}

.section-quote blockquote q {
  font-size: 3rem;
  display: block;
  margin-bottom: 5.6rem;
}

.section-quote blockquote p {
  font-size: 1.8rem;
}
/* End of  quote section */
/* ========================================================================================== */
/* Start of  pricing section */

.section-pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.princing-plans {
  gap: 3rem;
}
.pricing-plan {
  text-align: center;
  background-color: #fcfcfc;
}
.princing-plan-head {
  padding: 4.2rem 2.4rem;
  border-top: solid 0.1rem var(--main-them-color);
  border-bottom: solid 0.1rem var(--main-them-color);
}
.princing-plan-head h3 {
  font-weight: 400;
  font-size: 3.2rem;
  text-transform: uppercase;
}
.princing-plan-head span {
  font-size: 5.6rem;
  font-weight: 600;
}
.princing-plan-head span::before {
  content: "$";
  font-size: 2.4rem;
  font-weight: 400;
  position: relative;
  top: -4rem;
  left: -1rem;
}

.princing-plan-head span::after {
  content: "/Mo";
  font-size: 2.4rem;
  font-weight: 400;
  position: relative;
  right: -1rem;
}

.pricing-plan-content ul {
  border-bottom: 0.1rem solid var(--main-them-color);
}

.pricing-plan-content ul li {
  padding: 2.4rem;
  font-size: 1.8rem;
  font-weight: 600;
  position: relative;
}

.pricing-plan-content ul li:not(:last-child)::after {
  content: "";
  width: 12rem;
  height: 0.1rem;
  background-color: var(--main-them-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing-plan-footer a {
  text-decoration: none;
  color: #000;
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  border: 0.1rem solid var(--main-them-color);
  width: fit-content;
  display: block;
  margin: 1.8rem auto;
  transition: var(--transitions-duration);
}

.pricing-plan-footer a:hover {
  color: #fff;
  background-color: var(--main-them-color);
}

.pricing-contact-us-text {
  font-size: 2.4rem;
  text-align: center;
}
.contact-us-link {
  color: #000;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  border: 0.1rem solid var(--main-them-color);
  width: fit-content;
  display: block;
  margin: 1.8rem auto;
  transition: var(--transitions-duration);
}

.contact-us-link:hover {
  color: #fff;
  background-color: var(--main-them-color);
}

/* End of  pricing section */
/* ========================================================================================== */
/* Start of  subscribe section */

.section-subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
}

.section-subscribe.overlay::after {
  background-color: rgba(0, 0, 0, 0.5);
}

.section-subscribe .container {
  position: relative;
  z-index: 2;
  /* display: flex; */
  /* align-items: center; */
}

.section-subscribe form {
  display: flex;
  align-items: stretch;
  position: relative;
  /* width: 50.6rem; */
  width: 100%;
  height: 7.2rem;
  margin: 0 auto 5.2rem auto;
}

.section-subscribe form i {
  position: absolute;
  color: #fff;
  font-size: 2.4rem;
  top: 50%;
  transform: translateY(-50%);
  left: 1.8rem;
  color: var(--main-them-color);
}

.section-subscribe form input[type="email"] {
  background: none;
  padding: 2.4rem 2.4rem 2.4rem 4.8rem;
  border: solid 0.1rem #fff;
  border-right: none;
  width: 80%;
  outline: none;
  caret-color: var(--main-them-color);
  font-size: 1.8rem;
  color: #fff;
}

.section-subscribe form input[type="email"]::placeholder {
  color: #fff;
  letter-spacing: 0.15rem;
  font-size: 1.8rem;
}

.section-subscribe form button {
  border: #fff solid 0.1rem;
  border-left: none;
  cursor: pointer;
  width: 20%;
  font-size: 1.8rem;
  background-color: var(--main-them-color);
  color: #fff;
  letter-spacing: 0.15rem;
  /* text-transform: capitalize; */
}

.section-subscribe p {
  color: #fff;
  font-size: 2.4rem;
  line-height: 1.8;
  letter-spacing: 0.2rem;
  text-align: center;
}
/* End of  subscribe section */
/* ========================================================================================== */
/* Start of  contact section */

.section-contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-content {
  display: flex;
  justify-content: space-between;
}

.contact-content form {
  flex-basis: 70%;
}

.contact-form-input {
  padding: 2.4rem;
  display: block;
  width: 100%;
  margin-bottom: 2.4rem;
  border: solid #ccc 0.1rem;
  outline: none;
  caret-color: var(--main-them-color);
  font-size: 2.4rem;
}

.contact-form-input::placeholder {
  font-size: 1.8rem;
  /* color: var(--main-them-color); */
}

.contact-content form textarea {
  height: 20.4rem;
}

.contact-content form input[type="submit"] {
  padding: 1.8rem 3.6rem;
  background-color: var(--main-them-color);
  color: #fff;
  font-size: 2.4rem;
  border: none;
  margin-left: auto;
  display: block;
  cursor: pointer;
}

.contant-info {
  flex-basis: 25%;
}

.contant-info div:first-child h4 {
  margin-top: 0;
}
.contant-info div h4 {
  font-size: 2.8rem;
  font-weight: 700;
}

.contact-phons {
  margin-bottom: 12rem;
}

.contant-info .phone {
  display: block;
  color: #777;
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
}

.contact-address address {
  color: #777;
  font-size: 1.8rem;
  line-height: 1.8;
}

/* End of  contact section */
/* ========================================================================================== */
/* Start of  footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: #fff;
  text-align: center;
}

.footer .container {
  position: relative;
  z-index: 2;
}

.footer img {
  margin-bottom: 2.4rem;
}

.footer p:not(.copyright) {
  font-size: 2.4rem;
  text-transform: uppercase;
}

.footer-social-icons i {
  font-size: 1.8rem;
  margin: 1.2rem 2.4rem;
  color: var(--main-them-color);
  cursor: pointer;
}

.copyright {
  font-size: 1.4rem;
  letter-spacing: 0.25rem;
}

.copyright i {
  color: var(--main-them-color);
}

.copyright span {
  color: var(--main-them-color);
  font-weight: 900;
}

/* End of  footer */
